# Getting-stared-Xamarin-parallax-view-

./: ParallaxView_Sample.sln  README.md
ParallaxView_Sample/ParallaxView_Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Model.cs  ParallaxView_Sample.csproj  ViewModel.cs
ParallaxView_Sample/ParallaxView_Sample.Android/: MainActivity.cs  ParallaxView_Sample.Android.csproj
ParallaxView_Sample/ParallaxView_Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParallaxView_Sample/ParallaxView_Sample.Android/Resources/: Resource.designer.cs
ParallaxView_Sample/ParallaxView_Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParallaxView_Sample.UWP.csproj
ParallaxView_Sample/ParallaxView_Sample.UWP/Properties/: AssemblyInfo.cs
ParallaxView_Sample/ParallaxView_Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParallaxView_Sample.iOS.csproj
ParallaxView_Sample/ParallaxView_Sample.iOS/Properties/: AssemblyInfo.cs
